{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PMS_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "3d88d75ed74a561f7fd6632ce1899b4f3b56e45e0666f3eba279b2c9bba7d331a1c32d6d",
    "Issuer": "https://localhost:7107",
    "Audience": "https://localhost:7107",
    "DurationInMinutes": 30,
    "RefreshTokenValidityInHours": 7
  }
}
